PORT=4000

MONGO_URI=mongodb+srv://lucky:VERMA@cluster0.61wiudt.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=vjhvghjhjbbbjh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7 

CLOUDINARY_CLOUD_NAME=dptngrvzw

CLOUDINARY_API_SECRET=WokEJCZ1sAvtnjWTlXvnYr4b0a0

CLOUDINARY_API_KEY=484984241353966